{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .login-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #45a049;
        }
        .register-container {
            text-align: center;
            margin-top: 10px;
        }
        .register-button {
            width: auto;
            padding: 10px 20px;
            background-color: #008CBA;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }
        .register-button:hover {
            background-color: #007B9A;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>

        <form action="{% url 'login' %}" method="post">
            {% csrf_token %}
            <div class="form-group">
                <input type="text" name="name" placeholder="Username" required>
            </div>
            <div class="form-group">
                <input type="password" name="pwd" placeholder="Password" required>
            </div>
            <button type="submit">Login</button><br>
            
            {% if messages %}
                <div class="alert alert-danger">
                    {% for message in messages %}
                        {{ message }}
                    {% endfor %}
                </div>
            {% endif %}
        </form>
              
        <div class="register-container">
            <p>Don't have an account?</p>
            <a class="register-button" href="{% url 'registration' %}">Register</a><br><br>
        </div>
        <div class="register-container">
            <a href="{% url 'home' %}">Go Home</a>
        </div>  
    </div>
</body>
</html>
